modowner=io.vertx
modname=lang-groovy
version=2.0.0-CR2-SNAPSHOT
gradleVersion=1.6
vertxVersion=2.0.0-CR1
toolsVersion=2.0.0-CR1
testFrameworkVersion=2.0.0-CR1

junitVersion=4.11
groovyVersion=2.1.5:indy
